<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/platformer-closed-beta-starter/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
    <style>
      :root {
        font-family: system-ui;
        line-height: 1.5;
        font-weight: 400;

        color-scheme: light dark;
        color: rgba(255, 255, 255, 0.87);
        background-color: #242424;

        font-synthesis: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      body {
        margin: 0;
        padding: 0;
      }

      #app {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      #title {
        padding: 0 16px;
        margin: 0 0 8px;
      }

      #token {
        padding: 0 16px;
        margin: 0;
        word-break: break-word;
      }
    </style>
    <script type="module" crossorigin src="/platformer-closed-beta-starter/assets/index-CVLliK3Y.js"></script>
  </head>
  <body>
    <div id="app">
      <h2 id="title">Loading..</h2>
      <h3 id="token"></h3>
    </div>
  </body>
</html>
